spring.application.name=usuarios-service


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/usuarios_db
spring.datasource.username=usuarios
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

